@article{johnson1997traveling,
  title={The traveling salesman problem: A case study in local optimization},
  author={Johnson, David S and McGeoch, Lyle A},
  journal={Local search in combinatorial optimization},
  volume={1},
  number={1},
  pages={215--310},
  year={1997},
  publisher={Chichester, UK}
}

@article{lin_effective_1973,
title = {An {Effective} {Heuristic} {Algorithm} for the {Traveling}-{Salesman} {Problem}},
volume = {21},
issn = {0030-364X, 1526-5463},
url = {http://pubsonline.informs.org/doi/10.1287/opre.21.2.498},
doi = {10.1287/opre.21.2.498},
abstract = {This paper discusses a highly effective heuristic procedure for generating optimum and near-optimum solutions for the symmetric traveling-salesman problem. The procedure is based on a general approach to heuristics that is believed to have wide applicability in combinatorial optimization problems. The procedure produces optimum solutions for all problems tested, “classical” problems appearing in the literature, as well as randomly generated test problems, up to 110 cities. Run times grow approximately as n
2
; in absolute terms, a typical 100-city problem requires less than 25 seconds for one case (GE635), and about three minutes to obtain the optimum with above 95 per cent confidence.},
language = {en},
number = {2},
urldate = {2023-02-09},
journal = {Operations Research},
author = {Lin, S. and Kernighan, B. W.},
month = apr,
year = {1973},
pages = {498--516},
}

@article{HELSGAUN2000106,
title = {An effective implementation of the Lin–Kernighan traveling salesman heuristic},
journal = {European Journal of Operational Research},
volume = {126},
number = {1},
pages = {106-130},
year = {2000},
issn = {0377-2217},
doi = {https://doi.org/10.1016/S0377-2217(99)00284-2},
url = {https://www.sciencedirect.com/science/article/pii/S0377221799002842},
author = {Keld Helsgaun},
keywords = {Traveling salesman problem, Heuristics, Lin–Kernighan},
abstract = {This paper describes an implementation of the Lin–Kernighan heuristic, one of the most successful methods for generating optimal or near-optimal solutions for the symmetric traveling salesman problem (TSP). Computational tests show that the implementation is highly effective. It has found optimal solutions for all solved problem instances we have been able to obtain, including a 13,509-city problem (the largest non-trivial problem instance solved to optimality today).}
}

@inproceedings{driscoll-1986,
author = {Driscoll, J R and Sarnak, N and Sleator, D D and Tarjan, R E},
title = {Making Data Structures Persistent},
year = {1986},
isbn = {0897911938},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/12130.12142},
doi = {10.1145/12130.12142},
booktitle = {Proceedings of the Eighteenth Annual ACM Symposium on Theory of Computing},
pages = {109–121},
numpages = {13},
location = {Berkeley, California, USA},
series = {STOC '86}
}

@online{noauthor_linkernighan_2023,
	title = {Lin–{Kernighan} heuristic},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Lin%E2%80%93Kernighan_heuristic&oldid=1139541835},
	abstract = {In combinatorial optimization, Lin–Kernighan is one of the best heuristics for solving the symmetric travelling salesman problem. It belongs to the class of local search algorithms, which take a tour (Hamiltonian cycle) as part of the input and attempt to improve it by searching in the neighbourhood of the given tour for one that is shorter, and upon finding one repeats the process from that new one, until encountering a local minimum. As in the case of the related 2-opt and 3-opt algorithms, the relevant measure of "distance" between two tours is the number of edges which are in one but not the other; new tours are built by reassembling pieces of the old tour in a different order, sometimes changing the direction in which a sub-tour is traversed. Lin–Kernighan is adaptive and has no fixed number of edges to replace at a step, but favours small numbers such as 2 or 3.},
	language = {en},
	urldate = {2023-05-22},
	journal = {Wikipedia},
	month = feb,
	year = {2023},
	note = {Page Version ID: 1139541835},
}
