@online{noauthor_ibm_2021,
	title = {{IBM} {Documentation}},
	copyright = {© Copyright IBM Corporation 2019},
	url = {https://www.ibm.com/docs/en/icos/12.9.0?topic=cplex-callable-library-c-api-reference-manual},
	abstract = {IBM Documentation.},
	language = {en-US},
	urldate = {2023-02-04},
	month = mar,
	year = {2021},
}
@techreport{gavish_travelling_1978,
	type = {Working {Paper}},
	title = {The {Travelling} {Salesman} {Problem} and {Related} {Problems}},
	url = {https://dspace.mit.edu/handle/1721.1/5363},
	abstract = {New formulations are presented for the Travelling Salesman problem, and their relationship to previous formulations is investigated. The new formulations are extended to include a variety of transportation scheduling problems, such as the Multi-Travelling Salesman problem, the Delivery problem, the School Bus problem and the Dial-a-Bus problem. A Benders decomposition procedure is applied on the new formulations and the resulting computational rocedure is seen to be identical to previous methods for solving the Travelling Salesman problem. Based on the Lagrangean Relaxation method, a new procedure is suggested for generating lagrange multipliers for a subgradient optimization procedure. The effectiveness of the bounds obtained is demonstrated by computational test results.},
	language = {en\_US},
	urldate = {2023-02-04},
	institution = {Massachusetts Institute of Technology, Operations Research Center},
	author = {Gavish, Bezalel and Graves, Stephen C.},
	month = jul,
	year = {1978},
}
@online{noauthor_vlsi_nodate,
	title = {{VLSI} {Data} {Sets}},
	url = {https://www.math.uwaterloo.ca/tsp/vlsi/index.html},
	urldate = {2023-02-05},
	month = may,
	year = {2013},
}
